docker run -d --name="bitbucket-server-broker" --restart=always --network SnykBrokerNetwork \
-p 8000:8000 \
-v ~/Workspace/snyk_broker_:/private \
-e BROKER_TOKEN=67f90367-da4e-4640-88e1-6bc9d89b78eb \
-e LOG_LEVEL=info \
-e ACCEPT=/private/accept.json \
-e BITBUCKET_USERNAME= \
-e BITBUCKET_PASSWORD= \
-e BITBUCKET=bitbucket.797enterprises.com:7990 \
-e BITBUCKET_API=bitbucket.797enterprises.com:7990/rest/api/1.0 \
-e BROKER_CLIENT_URL=http://broker.797enterprises.com:8000 \
-e PORT=8000 \
snyk/broker:bitbucket-server
